{"schema":"1.0","details":{"displayName":"TestPageStar","description":"Use this flow to test PageStar, add you own steps to it.","createdTime":"2019-04-14T04:19:31.8129066Z","packageTelemetryId":"9e454261-31b2-4e9f-8f79-804e345240bb","creator":"Mike Allen","sourceEnvironment":"Microsoft Flow"},"resources":{"8f770f68-59ca-4641-a47f-2733fc2af416":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TestRequestResponse"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}